<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/clientsFragment">

    <fragment
        android:id="@+id/newClientFragment"
        android:name="am.falconry.client.ClientFragment"
        android:label="fragment_new_client"
        tools:layout="@layout/fragment_client" >
        <argument
            android:name="clientId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_newClientFragment_to_clientsFragment"
            app:destination="@id/clientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientsFragment"
        android:name="am.falconry.clientlist.ClientsFragment"
        android:label="ClientsFragment" >
        <action
            android:id="@+id/action_clientsFragment_to_newClientFragment"
            app:destination="@id/newClientFragment" />
    </fragment>
</navigation>