<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="am.falconry.clientlist.ClientsViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clientList"
        android:name="am.falconry.clientlist.ClientsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".clientlist.ClientsFragment"
        tools:listitem="@layout/client" />
</layout>