<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="interventionZone"
            type="am.falconry.domain.InterventionZone" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/interventionZoneName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{interventionZone.name}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    tools:text="Etats Unis" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>
